AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.podlahy-caesar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 7505                
POS_DAY 10440               
POS_DOMAIN 3484                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 11103               
POS_SIDER 11260               
POS_FILETYPES 4681                
POS_DOWNLOADS 4916                
POS_OS 4964                
POS_BROWSER 5069                
POS_SCREENSIZE 5511                
POS_UNKNOWNREFERER 5585                
POS_UNKNOWNREFERERBROWSER 5672                
POS_ORIGIN 5754                
POS_SEREFERRALS 5892                
POS_PAGEREFS 6047                
POS_SEARCHWORDS 6340                
POS_KEYWORDS 6492                
POS_MISC 2332                
POS_ERRORS 6551                
POS_CLUSTER 3573                
POS_SIDER_404 6665                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901002228 1 0 5757420653698
FirstTime 20150801012352
LastTime 20150831010710
LastUpdate 20150901010109 1 0 0 0 0
TotalVisits 84                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 24 2240152 17 50 2917037
1 11 121 10003385 22 42 1147251
2 5 70 5437761 19 156 10818869
3 8 96 8248198 48 167 8991653
4 1 1 16861 24 176 12912895
5 0 0 0 26 191 12574010
6 0 0 0 5 91 6260903
7 4 27 2303721 9 53 2428522
8 2 24 2240152 7 50 1470938
9 4 48 3890359 4 30 1291369
10 8 74 4753720 4 33 2029016
11 6 50 4514026 8 15 211693
12 2 24 2240152 15 48 1241529
13 7 73 6604254 6 47 2142904
14 7 84 6278245 9 20 291437
15 6 58 4533794 15 52 1529289
16 6 56 4887225 8 13 102625
17 10 89 5976041 7 18 348690
18 16 200 13582518 14 67 3109235
19 3 25 2303721 20 37 332159
20 3 34 2485527 8 13 85760
21 5 49 4277668 7 33 2289293
22 11 126 10173372 5 14 167791
23 6 56 4537635 12 43 2571536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 133 1409 111528487
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 939 64378979 20150831194434 0
googlebot 275 9720982 20150831124012 0
seznambot 46 1512027 20150828025949 0
java\/[0-9] 16 349050 20150818191621 0
yandex 3 50583 20150818150928 0
surveybot 2 33722 20150825153756 0
mail\.ru 1 16861 20150818191458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 194 8852416 0 0
eot 4 224024 0 0
png 244 1345655 0 0
html 85 1393944 0 0
ttf 24 2691840 0 0
js 201 9042982 0 0
jpg 634 86663869 0 0
woff 20 1309040 0 0
gif 3 4717 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 199
linuxandroid 72
winnt 27
linux 1
winvista 254
win7 856
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
chrome44.0.2403.125 79
chrome18.0.1025.308 24
safari8.0.8 24
chrome44.0.2403.130 48
chrome44.0.2403.155 24
chrome13.0.782.215 9
chrome32.0.1700.107 87
opera9.80 24
firefox31.0 1
chrome36.0.1985.143 671
mozilla 96
chrome26.0.1410.65 1
chrome44.0.2403.157 190
chrome35.0.1916.153 48
firefox14.0.1 1
chrome30.0.1599.103 24
safari8.0 24
chrome44.0.2403.133 24
firefox27.0 1
chrome39.0.2171.71 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 9 9
From3 43 43
From4 51 1327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://success-seo.com/try.php 33 33
http://buttons-for-website.com 6 6
http://video--production.com 2 2
http://videos-for-your-business.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 1125255
500 2 1260
404 146 43191
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/sitemap.xml 1 -
/js/,data:b}).done(function(a){f=arguments,g.html(d 2 -
//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 2 -
/robots.txt 118 -
/js/)[this.options.html 2 -
/m/ 1 -
/js/'+b+' 2 -
/mobile/ 4 -
/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 2 -
/js/about:blank 2 -
/js/).children().detach().end()[this.options.html 2 -
/js/).html()||a.find( 2 -
/https://www.google.com/maps/embed 2 -
/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 2 -
//cdn.callbackhunter.com/widget/tracker.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
78.102.51.22 19 223 18657820 20150825181959
78.46.116.95 7 7 118027 20150827221526
109.81.210.47 4 45 4344184 20150827225903
216.38.216.197 3 9 322823 20150820170451
66.102.8.226 3 28 3122221 20150822014105
85.207.143.29 3 25 1556531 20150830105113
221.126.142.201 2 24 2286860 20150813164456
58.176.59.7 2 24 2286860 20150829100457
108.249.188.195 2 24 2286860 20150812233900
64.233.172.204 2 19 1881296 20150826034002
167.62.168.172 1 22 869331 20150825183917
64.233.172.196 0 10 557578 
69.58.178.58 1 1 16861 20150817171530
177.52.9.60 2 24 2286860 20150814031437
190.97.122.161 1 7 232310 20150821182748
54.159.106.147 1 1 16861 20150823112346
189.225.139.67 2 24 2107089 20150824132131
66.249.84.160 1 7 277740 20150829024102
189.54.225.149 1 11 212777 20150826171118
93.55.56.58 2 24 2286860 20150812214447
216.163.188.230 1 1 16861 20150820151627
176.32.19.179 1 7 296644 20150820162136
191.32.238.250 2 24 2133117 20150812232118
36.2.5.92 2 24 2286860 20150812162318
180.191.79.114 1 17 626498 20150822101837
187.109.14.17 1 15 484888 20150820181339
66.249.84.157 0 9 939401 
200.140.110.243 2 24 2286860 20150812184324
187.74.46.232 1 14 466898 20150816142716
87.217.56.53 1 20 849860 20150819175516
177.104.92.213 2 24 2122027 20150825183546
120.56.182.8 1 7 266970 20150823103016
177.13.42.37 1 22 966903 20150830023312
66.102.8.221 1 20 1951559 20150819025003
187.19.110.13 1 1 16861 20150818234222
191.248.41.124 2 24 2286860 20150827225736
201.35.135.3 2 24 1443772 20150824032011
187.59.249.3 2 24 2286860 20150824171147
187.50.122.114 1 12 366568 20150816222129
179.38.240.35 1 1 16861 20150827215608
66.249.85.163 1 6 353279 20150815005805
178.43.235.142 1 7 100797 20150830230841
194.44.166.24 2 24 2240152 20150822095315
109.71.213.16 2 24 2240152 20150823112502
66.249.85.166 0 9 1578876 
190.166.255.78 2 24 1044808 20150831010710
86.49.58.79 2 24 2240152 20150824181415
181.59.60.35 2 24 2286860 20150828200111
64.233.172.212 2 19 2022538 20150812015804
105.168.52.185 1 21 1314182 20150816141540
186.203.240.13 2 24 1973947 20150826212202
188.216.201.137 1 20 872039 20150826222217
66.102.8.231 2 24 1627784 20150819025001
177.183.123.145 2 24 2286860 20150826031905
193.86.204.222 2 24 2240152 20150810015351
85.75.93.149 2 24 2286860 20150818174707
191.248.199.167 2 24 2286860 20150812154808
117.241.78.233 1 1 16861 20150830110619
213.239.213.40 2 2 33722 20150801141617
41.128.185.173 2 24 1650207 20150817093635
62.24.79.149 2 24 2240152 20150807135420
103.224.189.42 1 16 602535 20150820151344
188.250.73.103 2 24 2286860 20150812190742
181.66.156.10 2 17 1627538 20150816152108
177.128.120.14 1 7 130042 20150822182225
150.242.104.98 1 10 198667 20150825201920
66.249.85.160 1 9 307997 20150815005803
177.205.240.112 2 24 2286860 20150821221041
200.192.212.206 2 24 2286860 20150829075329
66.249.84.163 1 8 1023011 20150829024059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20150801 2 2 33722 2
20150803 2 24 2240152 1
20150805 2 24 2230706 2
20150807 2 24 2240152 1
20150810 2 24 2240152 1
20150812 20 245 21061739 9
20150813 2 24 2286860 1
20150814 2 24 2286860 1
20150815 2 24 2240152 2
20150816 5 64 3775186 4
20150817 4 27 1667068 3
20150818 3 25 2303721 2
20150819 3 44 3080566 3
20150820 9 72 3963903 6
20150821 3 31 2519170 2
20150822 6 72 5236844 4
20150823 10 104 9244439 6
20150824 8 96 8077873 4
20150825 8 104 7670329 5
20150826 8 103 7576329 5
20150827 14 77 6765932 10
20150828 2 24 2286860 1
20150829 6 72 6813872 4
20150830 6 55 2641092 4
20150831 2 24 1044808 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 83
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 83 1382602 79 38
/font-awesome/fonts/fontawesome-webfont.ttf 24 2691840 0 24
/font-awesome/fonts/fontawesome-webfont.woff 20 1309040 2 18
/font-awesome/fonts/fontawesome-webfont.eot 4 224024 2 4
/webmail/ 2 11342 1 0
END_SIDER
