AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alex.giperhost.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2676                
POS_VISITOR 6586                
POS_DAY 7481                
POS_DOMAIN 3279                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 7618                
POS_SIDER 7808                
POS_FILETYPES 4274                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4620                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5201                
POS_ORIGIN 5314                
POS_SEREFERRALS 5451                
POS_PAGEREFS 5595                
POS_SEARCHWORDS 5860                
POS_KEYWORDS 6012                
POS_MISC 2340                
POS_ERRORS 6071                
POS_CLUSTER 3365                
POS_SIDER_404 6171                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150403195147 122 30075 15213842690219
FirstTime 20150401100443
LastTime 20150403195145
LastUpdate 20150403220102 0 0 0 0 0
TotalVisits 29                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 2 8076
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 4 46 13325 0 1 4038
10 2 23 0 0 1 4038
11 0 0 0 0 0 0
12 2 23 2305902 0 1 0
13 13 142 10794622 0 4 0
14 7 73 5985528 0 2 0
15 6 54 4611530 1 5 13188
16 5 52 4755259 1 51 947711
17 3 27 2305765 0 7 24228
18 6 69 5985665 1 4 21401
19 10 115 6978139 1 8 17542
20 4 46 2305765 0 1 0
21 4 46 4611530 0 2 0
22 4 46 4611804 0 2 0
23 4 46 4611667 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 74 808 59876501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebook 34 664931 20150403053808 0
favicon 1 13188 20150401153057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 102 3438408 0 0
png 137 521094 0 0
ttf 1 112160 0 0
html 40 384694 0 0
jpg 427 51042021 0 0
js 68 2872728 0 0
woff 33 1505396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 357
linuxandroid 100
Unknown 25
winvista 165
win7 161
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
iphone 23
safari8.0.4 77
chrome42.0.2311.60 23
chrome41.0.2272.96 77
chrome41.0.2272.101 234
android 23
chrome40.0.2214.111 211
chrome41.0.2272.89 23
chrome41.0.2272.118 46
safari8.0 46
Unknown 2
safari10.0.0.1337 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
visionutils/0.2 20150401162217
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.1__(KHTML,_like_Gecko)_Version/10.0.0.1337_Mobile_Safari/537.1_ 20150401153058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20150401162217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 31
From1 0 0
From2 0 0
From3 11 11
From4 34 766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.vk.com/away.php 5 5
http://vk.com/away.php 3 3
https://www.facebook.com 2 2
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 28 360867
404 4 1236
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
78.102.51.22 25 265 12916422 20150403091010
193.86.204.222 21 234 22310575 20150403191941 20150403191941 /font-awesome/fonts/fontawesome-webfont.woff
37.188.194.22 4 31 1373861 20150401150153
95.135.219.155 4 46 2319090 20150402131636
78.159.32.204 2 23 2305902 20150402140935
77.47.198.110 2 23 2305765 20150401214933
37.188.194.224 2 23 13504 20150403193817 20150403193814 /font-awesome/fonts/fontawesome-webfont.woff
212.95.7.33 2 23 2305902 20150402183231
95.102.35.20 2 23 2305765 20150401171616
90.181.202.84 2 23 2352789 20150403195145 20150403195143 /font-awesome/fonts/fontawesome-webfont.ttf
31.13.100.113 0 1 4038 
173.252.105.117 0 1 139554 
78.102.25.16 2 23 2305902 20150402125223
213.220.236.228 2 23 2305765 20150401200225
93.74.4.191 2 23 2305902 20150402222040
89.176.117.116 2 23 2305765 20150401163001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150401 43 459 36730261 15
20150402 21 234 16167964 9
20150403 10 115 6978276 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 2
15mn-30mn 1
0s-30s 19
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 40 384694 29 4
/font-awesome/fonts/fontawesome-webfont.woff 33 1505396 0 22
/font-awesome/fonts/fontawesome-webfont.ttf 1 112160 0 0
END_SIDER
