AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.podlahy-caesar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2655                
POS_VISITOR 7352                
POS_DAY 8433                
POS_DOMAIN 3386                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 8990                
POS_SIDER 9184                
POS_FILETYPES 4751                
POS_DOWNLOADS 4973                
POS_OS 5021                
POS_BROWSER 5149                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 5700                
POS_SEREFERRALS 5836                
POS_PAGEREFS 5991                
POS_SEARCHWORDS 6211                
POS_KEYWORDS 6363                
POS_MISC 2319                
POS_ERRORS 6422                
POS_CLUSTER 3475                
POS_SIDER_404 6534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601003807 1 0 9708113930404
FirstTime 0
LastTime 20150531013626
LastUpdate 20150601010108 1 0 0 0 0
TotalVisits 38                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 19 423124
1 4 48 4644729 2 8 33307
2 2 24 2323825 3 20 623585
3 0 0 0 10 24 389561
4 0 0 0 3 5 46478
5 0 0 0 1 2 15120
6 0 0 0 4 9 63306
7 0 1 48380 1 2 155800
8 0 0 0 2 7 176341
9 0 0 0 3 4 49029
10 9 117 9961561 2 8 129838
11 4 48 4444332 10 24 212777
12 26 303 30084969 3 18 47608
13 16 187 18490680 6 21 276111
14 3 24 16246 12 51 1352161
15 57 649 51076465 5 29 67587
16 24 290 27882334 6 29 410964
17 1 23 16246 10 24 352115
18 5 50 3790424 3 12 201163
19 0 0 0 16 37 493726
20 8 97 9331996 11 28 224891
21 13 148 14095617 19 45 506153
22 5 51 4791515 3 10 100903
23 2 26 96760 2 4 31653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 179 2086 181096079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 76 2481440 20150531154421 0
java\/[0-9] 72 1562348 20150530145502 0
seznambot 30 1199528 20150528022414 0
mj12bot 12 194952 20150529224726 0
bot[\s_+:,\.\;\/\\-] 8 290638 20150527222414 0
msnbot\-media 6 397383 20150506071805 0
surveybot 2 31071 20150518103905 0
mail\.ru 2 32492 20150529171157 0
slurp 1 15861 20150510203830 0
cfnetwork 1 48380 20150527105750 0
crawl 1 15861 20150511011918 0
robot 1 16246 20150529071235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 3 132139 0 0
css 263 11496071 0 0
png 348 1699054 0 0
ttf 2 224320 0 0
woff 78 4777996 0 0
html 96 1392532 0 0
js 235 10233810 0 0
jpg 1061 151140157 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 1588
linuxandroid 106
winlong 24
winxp 2
win2003 28
winvista 169
linux 1
win7 168
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 2
chrome42.0.2311.90 48
chrome20.0.1092.0 48
mozilla 25
firefox37.0 24
safari8.0.5 46
firefox14.0.1 1
chrome42.0.2311.135 335
msie7.0 28
android 57
msie10.0 1
lg\- 1
chrome40.0.2214.111 1279
safari8.0 95
chrome42.0.2311.111 48
chrome43.0.2357.65 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 84
From1 0 0
From2 4 4
From3 4 4
From4 98 1994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://vk.com/away.php 2 2
http://ok.ru/dk 1 1
http://m.vk.com/mail 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 47317
500 4 2524
404 154 47260
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/apple-touch-icon-precomposed.png 1 -
//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 9 -
/js/,data:b}).done(function(a){f=arguments,g.html(d 9 -
/robots.txt 62 -
/js/)[this.options.html 9 -
/apple-touch-icon.png 1 -
/js/'+b+' 9 -
/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 9 -
/js/about:blank 9 -
/js/).children().detach().end()[this.options.html 9 -
/js/).html()||a.find( 9 -
/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 9 -
/https://www.google.com/maps/embed 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
193.86.204.222 106 1279 113434434 20150531013626
78.102.51.22 16 190 18579122 20150516211435
78.45.209.177 14 144 6978735 20150510152438
80.250.23.243 8 95 7406499 20150522112327
213.220.218.139 6 72 6962712 20150526134607
208.113.241.129 4 48 4641808 20150526215913
109.81.231.50 4 47 4622738 20150523135504
91.121.111.163 3 28 2475248 20150526215930
37.48.37.207 3 25 1421140 20150502182426
46.135.24.28 2 24 2320904 20150511183420
194.228.32.95 0 1 48380 
213.239.213.40 1 1 16246 20150525144943
54.191.212.73 1 2 32669 20150530162127
37.54.99.203 2 24 2320904 20150512204845
194.228.13.243 0 1 48380 
89.177.23.157 0 1 48380 
89.103.15.128 0 1 48380 
93.178.223.226 0 1 48380 
93.99.225.2 2 24 2323825 20150506121935
69.58.178.57 1 1 16246 20150518220531
188.175.112.2 0 1 48380 
176.8.59.194 2 24 2367612 20150530161808
89.176.233.189 0 1 48380 
77.47.198.110 2 24 2323825 20150502121904
62.245.120.221 0 1 48380 
93.74.4.191 2 24 2367612 20150525224723
88.102.35.164 0 1 48380 
37.48.50.101 0 1 48380 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150502 7 74 6117170 3
20150503 6 72 6971475 3
20150504 0 1 48380 0
20150505 0 2 96760 0
20150506 7 74 7034680 3
20150507 6 70 6965839 2
20150510 62 704 55471998 5
20150511 52 646 57953547 3
20150512 6 72 6962712 2
20150513 1 24 848021 1
20150514 2 24 2320904 1
20150516 2 24 2320904 1
20150518 1 1 16246 1
20150519 2 24 2196081 1
20150520 0 1 48380 0
20150522 2 25 2168887 1
20150523 2 24 2320904 1
20150525 3 25 2383858 2
20150526 13 149 14128148 5
20150530 3 26 2400281 2
20150531 2 24 2320904 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
0s-30s 31
30s-2mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 96 1392532 38 5
/font-awesome/fonts/fontawesome-webfont.woff 78 4777996 0 30
/font-awesome/fonts/fontawesome-webfont.ttf 2 224320 0 2
/font-awesome/fonts/fontawesome-webfont.eot 2 112012 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
END_SIDER
