AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.podlahy-caesar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 8121                
POS_DAY 15155               
POS_DOMAIN 3492                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4359                
POS_EMAILSENDER 4490                
POS_EMAILRECEIVER 4633                
POS_SESSION 15895               
POS_SIDER 16101               
POS_FILETYPES 4768                
POS_DOWNLOADS 5012                
POS_OS 5060                
POS_BROWSER 5192                
POS_SCREENSIZE 5683                
POS_UNKNOWNREFERER 5757                
POS_UNKNOWNREFERERBROWSER 6018                
POS_ORIGIN 6100                
POS_SEREFERRALS 6242                
POS_PAGEREFS 6397                
POS_SEARCHWORDS 6653                
POS_KEYWORDS 6805                
POS_MISC 2333                
POS_ERRORS 6864                
POS_CLUSTER 3582                
POS_SIDER_404 7006                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501060931 1 0 10130583188179
FirstTime 20150404143029
LastTime 20150430225223
LastUpdate 20150501070107 1 0 0 0 0
TotalVisits 100                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 73 792369 4 15 371496
1 5 6 49845 2 6 81577
2 2 9 485388 16 25 341338
3 2 9 485388 12 23 297354
4 4 32 2760833 1 4 28569
5 0 1 48380 2 7 219961
6 0 1 48380 0 4 117668
7 12 79 3565756 1 6 101997
8 7 48 994891 4 9 126013
9 85 155 5105890 6 19 409478
10 229 444 15036454 9 13 133041
11 242 369 13496937 11 26 243208
12 165 602 21666833 13 196 2560396
13 223 592 15416841 14 57 1436062
14 150 545 24524227 6 39 743585
15 124 224 2617784 5 21 391189
16 192 468 14223142 5 38 1223789
17 153 309 9574278 4 24 678042
18 128 231 8052481 9 27 417565
19 63 184 10954745 1 22 1177943
20 10 59 4938918 1 11 339599
21 19 121 3201940 4 26 1138465
22 6 80 7436938 4 23 979375
23 15 119 8360352 2 25 619226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1896 4760 173838990
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 138 516714 20150429170433 0
googlebot 133 4794216 20150430124831 0
cfnetwork 83 4015540 20150429212135 0
java\/[0-9] 16 344978 20150429185255 0
msnbot\-media 15 598963 20150427212410 0
no_user_agent 13 707652 20150406124639 0
seznambot 2 14825 20150427121604 0
slurp 1 13504 20150407112125 0
mj12bot 1 13504 20150406231156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 370 11992605 0 0
png 678 4470111 0 0
ttf 12 1345920 0 0
woff 66 3599860 0 0
html 1801 13584734 0 0
tif 17 4320 0 0
js 588 22497550 0 0
jpg 1134 116220180 0 0
gif 94 123710 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 1849
linuxandroid 496
winlong 47
winxp 23
Unknown 27
winvista 1227
linux 78
win7 1013
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
chrome40.0.2214.115 25
chrome42.0.2311.108 24
firefox4.0.1 1
chrome41.0.2272.96 126
safari8.0.5 1309
android 209
chrome34.0.1847.114 24
chrome28.0.1500.94 23
lg\- 14
samsung 2
chrome40.0.2214.111 166
chrome41.0.2272.118 935
alcatel 1
opera9.80 27
firefox31.0 726
safari8.0.4 227
chrome42.0.2311.90 410
mozilla 27
chrome41.0.2272.101 23
firefox37.0 142
philips 2
chrome42.0.2311.109 69
safari8.0 123
firefox36.0 47
safari 77
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(iPhone;_Opera_Mini/10.0.1/36.1609;_U;_ru)_Presto/2.12.423_Version/12.16 20150414141839
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150408123818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 346
From1 0 0
From2 1 3
From3 11 11
From4 1767 4400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://ok.ru/dk 7 7
http://vk.com/away.php 2 2
http://www.doska-cz.ru/dom/ 1 1
http://m.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 15
302 45 0
206 53 2683805
500 5 3155
301 1 324
404 79 21319
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/apple-touch-icon-precomposed.png 2 -
//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 2 -
/robots.txt 42 -
/js/fckeditor/editor/ 1 -
/apple-touch-icon.png 4 -
/common/fckeditor/editor/ 1 -
/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 2 -
/fckeditor/editor/ 1 -
/js/about:blank 2 -
/manage/fckeditor/editor/ 1 -
/apple-touch-icon-120x120.png 1 -
/js/).children().detach().end()[this.options.html 2 -
/mail 1 -
/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 2 -
/https://www.google.com/maps/embed 2 -
/include/fckeditor/editor/ 1 -
/editor/editor/ 1 -
/js/,data:b}).done(function(a){f=arguments,g.html(d 2 -
/js/)[this.options.html 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/js/'+b+' 2 -
/wp-login.php 1 -
/js/).html()||a.find( 2 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
78.102.51.22 1360 2285 43715423 20150428075631
146.102.32.20 103 354 6441260 20150409132240
37.188.194.124 100 169 1241685 20150415165743
78.45.116.58 82 126 5382900 20150423133342
146.102.191.117 63 197 3203458 20150424144619
146.102.32.25 44 151 2367308 20150421142833
146.102.141.82 31 134 1252770 20150408135236
193.86.204.222 14 166 16231287 20150423202513
94.100.184.101 12 42 2331768 20150407034313
94.100.184.102 10 35 1943140 20150407044313
46.135.52.18 4 46 4612162 20150405205442
213.87.137.65 0 1 48380 
91.201.232.37 0 1 48380 
178.94.246.68 0 1 48380 
46.13.44.92 1 26 727551 20150408123758
37.188.195.217 2 24 2323825 20150415135046
15.203.162.12 0 1 48380 
94.112.245.162 0 1 48380 
46.204.31.0 0 1 48380 
194.228.20.4 2 23 2306081 20150406230738
37.26.147.229 0 1 15033 
85.70.101.127 0 1 48380 
91.192.182.6 0 1 48380 
94.232.66.118 0 1 48380 
95.135.73.81 0 1 48380 
78.45.189.200 0 2 96760 
89.176.50.191 2 23 2306081 20150408110647
145.255.171.27 0 2 96760 
78.102.244.118 0 1 48380 
85.70.211.37 0 1 48380 
185.13.106.92 0 1 48380 
217.11.231.171 2 23 2306081 20150406141845
31.30.56.163 0 1 48380 
188.42.240.119 1 1 14825 20150410233752
78.45.209.177 2 23 2306081 20150408213129
89.102.155.138 0 2 96760 
89.111.96.27 0 2 96760 
2.54.57.157 0 1 48380 
88.135.88.222 0 1 48380 
46.174.36.203 0 1 48380 
194.228.20.237 0 1 48380 
79.189.190.169 0 2 96760 
94.232.63.187 0 1 48380 
94.45.129.53 0 2 96760 
195.39.53.139 0 1 48380 
178.2.226.47 0 1 48380 
46.135.14.14 2 23 2306081 20150406180501
178.90.224.24 0 1 48380 
94.142.234.253 0 1 48380 
178.248.249.175 2 23 2306081 20150406144735
194.228.32.210 0 1 48380 
89.102.38.153 0 4 193520 
37.188.138.234 0 1 48380 
194.228.13.44 0 1 48380 
88.103.7.15 0 1 48380 
213.220.193.87 0 1 48380 
94.112.139.196 2 24 2323825 20150427142742
88.100.192.124 0 1 48380 
89.176.28.116 0 4 193520 
83.208.60.194 0 1 48380 
78.102.121.68 0 1 48380 
109.81.210.212 0 1 48380 
109.80.253.13 0 1 48380 
88.103.220.222 2 24 2354461 20150406141145
109.81.208.251 0 2 96760 
84.108.28.53 0 1 48380 
90.180.164.223 0 1 48380 
77.48.227.33 0 1 48380 
94.178.2.34 0 1 48380 
89.102.20.124 0 1 48380 
62.24.91.177 0 1 48380 
90.183.230.57 0 1 48380 
89.176.179.197 0 1 48380 
194.228.20.148 0 1 48380 
86.49.47.195 0 1 48380 
37.44.22.24 0 2 144547 
125.27.43.63 0 1 48380 
88.103.59.99 0 1 48380 
194.228.11.151 0 2 96760 
46.135.52.6 0 1 48380 
84.42.139.139 6 72 6971475 20150413124410
46.211.120.5 0 1 48380 
95.91.224.154 0 1 48380 
83.220.238.184 0 1 48380 
91.195.173.45 0 1 48380 
151.47.224.246 0 1 48380 
89.176.233.189 0 1 48380 
109.188.125.12 0 1 48380 
213.87.135.192 0 1 48380 
80.188.237.126 0 1 48380 
85.71.41.172 0 1 48380 
213.195.200.250 0 1 48380 
188.113.208.100 0 1 48380 
213.87.128.165 1 3 77038 20150409125458
46.211.184.79 0 1 48380 
199.30.228.149 1 1 14825 20150414125418
37.229.152.86 0 1 48380 
109.81.210.126 0 1 48380 
94.178.57.222 0 1 48380 
5.102.52.50 0 1 48380 
46.135.6.7 2 24 2323825 20150426134423
82.150.185.110 0 1 48380 
5.44.172.89 0 1 48380 
46.5.253.93 0 1 48380 
87.240.182.158 0 1 9415 
178.129.9.50 0 1 48380 
37.26.147.166 0 1 48380 
90.179.156.230 0 1 48380 
109.75.156.160 2 24 2323825 20150426231940
146.102.32.69 2 24 2323825 20150430165017
213.87.137.55 0 1 48380 
46.29.228.2 0 1 48380 
78.102.169.222 0 2 96760 
217.195.168.249 0 1 48380 
78.154.189.228 0 1 48380 
194.228.20.159 0 1 48380 
147.231.143.53 0 1 48380 
178.92.76.134 0 1 48380 
95.59.87.233 0 1 48380 
89.177.5.172 0 1 48380 
94.113.117.79 0 6 290280 
86.49.76.201 0 1 48380 
79.98.72.204 0 1 48380 
46.33.210.255 0 1 48380 
89.103.88.96 0 1 48380 
185.3.35.42 0 1 48380 
178.130.35.71 0 1 48380 
37.188.195.138 2 23 0 20150408121042
213.87.137.70 0 1 48380 
188.113.203.160 0 1 48380 
89.103.40.85 0 1 48380 
194.228.20.28 0 1 48380 
83.143.236.107 0 1 48380 
213.87.134.65 0 1 48380 
46.135.96.16 2 24 2323825 20150430225223
37.73.216.255 0 1 48380 
82.145.210.233 1 26 2458879 20150414141837
62.168.43.190 0 1 48380 
78.102.131.36 0 2 96760 
94.113.76.137 0 1 48380 
37.188.194.224 2 24 2323825 20150411072154
80.188.1.66 0 1 48380 
109.63.237.233 2 23 2306081 20150406123113
46.135.24.8 0 1 48380 
109.81.208.166 0 1 48380 
94.217.13.154 0 1 48380 
128.75.255.101 0 1 48380 
37.188.238.190 0 1 48380 
46.135.37.254 0 1 48380 
85.70.249.30 0 1 48380 
95.91.224.40 0 1 48380 
78.102.120.123 0 2 96760 
89.176.98.190 0 2 96760 
5.44.168.157 0 1 48380 
82.144.130.240 0 1 48380 
78.102.12.133 0 1 48380 
37.188.194.2 2 24 2323825 20150413173303
46.189.28.232 0 1 48380 
78.102.43.96 0 1 48380 
90.179.155.107 0 1 48380 
83.208.43.101 0 1 48380 
176.118.43.207 0 1 48380 
78.102.55.111 0 1 48380 
146.102.136.44 2 23 2306081 20150407161735
78.102.169.83 0 1 48380 
88.146.185.20 0 1 48380 
37.73.242.49 0 1 48380 
194.228.13.38 0 1 48380 
85.70.34.14 0 1 48380 
89.176.195.24 0 1 48380 
89.173.211.174 2 23 2306081 20150408162533
93.173.51.150 0 3 145140 
90.177.69.57 0 1 48380 
178.121.204.34 0 1 48380 
194.246.74.249 0 1 48380 
85.26.233.45 0 1 48380 
109.162.10.150 2 24 2323825 20150411192256
84.246.166.0 0 1 48380 
188.237.9.84 0 1 48380 
46.13.170.22 0 1 48380 
94.143.172.35 0 2 96760 
94.142.238.86 0 1 48380 
185.6.25.115 0 1 48380 
89.102.8.54 0 1 48380 
194.44.127.14 0 1 48380 
194.228.20.142 0 1 48380 
213.220.250.90 0 1 48380 
109.239.71.42 0 1 48380 
46.5.253.113 0 1 48380 
46.114.178.132 0 1 48380 
194.165.46.6 0 1 48380 
89.176.108.10 0 1 48380 
94.74.236.90 0 2 96760 
77.232.152.128 0 1 48380 
37.17.4.63 0 1 48380 
178.209.146.112 0 1 48380 
46.135.32.255 0 1 48380 
78.50.84.60 0 2 96760 
87.244.152.253 0 1 48380 
83.149.9.62 0 1 48380 
80.95.118.212 0 1 48380 
89.203.220.98 0 1 48380 
78.102.165.146 0 1 48380 
46.135.17.237 2 2 6440 20150415193543
83.208.96.189 0 2 96760 
37.188.194.188 3 34 2433931 20150414153713
62.245.70.67 0 2 96760 
185.3.33.151 0 1 48380 
86.49.124.199 0 1 48380 
88.199.113.9 0 1 48380 
85.70.64.116 0 1 48380 
93.99.78.176 0 1 48380 
217.71.46.47 0 1 48380 
217.30.69.99 0 1 48380 
46.211.135.116 0 1 48380 
109.81.209.83 0 1 48380 
37.73.250.121 0 1 48380 
46.135.22.17 0 1 48380 
37.188.195.139 2 24 1096160 20150420193908
94.243.68.13 0 1 48380 
80.251.241.54 2 23 2306081 20150406145137
37.73.249.119 0 1 48380 
109.188.127.4 0 1 48380 
193.165.102.234 0 1 48380 
89.190.50.140 2 24 2323825 20150421101805
90.181.42.1 0 1 48380 
176.118.43.40 0 1 48380 
94.113.114.185 0 1 48380 
5.141.63.175 0 1 48380 
46.135.84.18 2 24 2323825 20150409190728
178.184.214.176 0 1 48380 
92.242.103.212 0 1 48380 
85.26.232.246 0 1 48380 
194.228.20.70 0 1 48380 
78.111.187.215 0 1 48380 
193.86.27.87 2 24 2323825 20150426110244
86.49.4.68 0 1 48380 
87.240.182.178 1 1 5308 20150408123818
80.188.238.204 0 1 48380 
109.81.231.50 2 24 2323825 20150427142258
95.135.219.155 2 23 2306081 20150406172452
194.228.20.57 0 1 48380 
5.146.249.70 2 24 2323825 20150409125702
88.102.35.164 0 1 48380 
185.19.0.122 0 1 48380 
83.149.35.85 0 1 48380 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20150404 6 69 6918243 3
20150405 2 23 2306081 1
20150406 34 375 30353374 17
20150407 14 91 6905878 5
20150408 252 668 15709258 12
20150409 320 797 22894667 9
20150410 351 463 7014378 5
20150411 5 84 5813239 3
20150412 0 4 193520 0
20150413 101 222 9953777 5
20150414 14 140 8565011 6
20150415 190 347 7011226 7
20150416 2 24 2323825 1
20150417 63 119 2944230 2
20150418 6 28 2471239 2
20150419 0 1 48380 0
20150420 35 110 3182345 2
20150421 108 250 6234148 3
20150422 158 260 3912231 3
20150423 117 195 3771532 4
20150424 63 197 3203458 1
20150425 31 71 4600837 1
20150426 6 72 6971475 3
20150427 4 48 4647650 2
20150428 10 51 1048411 1
20150429 0 2 144547 0
20150430 4 49 4696030 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 7
0s-30s 69
2mn-5mn 4
15mn-30mn 5
30s-2mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/webmail/ 1682 12509933 25 33
/ 93 1069603 75 7
/font-awesome/fonts/fontawesome-webfont.woff 66 3599860 0 49
/webmail/skins/larry/watermark.html 26 5198 0 0
/webmail/program/resources/blank.tif 17 4320 0 0
/font-awesome/fonts/fontawesome-webfont.ttf 12 1345920 0 11
END_SIDER
