AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.podlahy-caesar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2656                
POS_VISITOR 8877                
POS_DAY 15610               
POS_DOMAIN 3511                
POS_LOGIN 3744                
POS_ROBOT 3899                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 16434               
POS_SIDER 16641               
POS_FILETYPES 4841                
POS_DOWNLOADS 5102                
POS_OS 5150                
POS_BROWSER 5305                
POS_SCREENSIZE 6067                
POS_UNKNOWNREFERER 6141                
POS_UNKNOWNREFERERBROWSER 6295                
POS_ORIGIN 6444                
POS_SEREFERRALS 6588                
POS_PAGEREFS 6757                
POS_SEARCHWORDS 7266                
POS_KEYWORDS 7673                
POS_MISC 2320                
POS_ERRORS 7912                
POS_CLUSTER 3600                
POS_SIDER_404 8045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701063415 1 0 10108925308367
FirstTime 0
LastTime 20150630203337
LastUpdate 20150701070107 1 0 0 0 0
TotalVisits 253                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 26 2345318 5 26 419055
1 7 73 7075110 10 51 2361089
2 4 26 1505165 16 62 2586310
3 3 25 2385226 31 137 6171461
4 7 29 2452262 10 116 7756942
5 2 2 33860 7 70 3274701
6 5 27 1425774 6 80 6670251
7 19 92 5410097 12 103 5068946
8 13 84 1258186 7 75 4019948
9 12 122 11451418 6 30 2073025
10 47 291 21446218 3 31 1016062
11 104 395 26494542 5 41 2322138
12 162 533 31070807 20 59 628327
13 137 393 26675035 8 60 3052958
14 95 490 35797437 5 26 102694
15 62 530 41069504 19 87 3858832
16 56 267 16818089 10 54 2425581
17 30 339 32541939 4 32 106462
18 29 337 30194244 4 28 99447
19 49 265 17306781 13 62 810980
20 62 304 24484362 4 37 369329
21 25 289 26870656 11 46 366242
22 11 55 4854424 9 37 304393
23 12 123 10713466 0 14 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 957 5117 381679920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 621 46256441 20150630191023 0
googlebot 123 4778840 20150630150525 0
java\/[0-9] 48 1046196 20150628122245 0
phantom 25 2338518 20150627152235 0
seznambot 18 588883 20150628030038 0
mj12bot 15 251904 20150629221037 0
surveybot 2 33176 20150615111315 0
wget 1 16246 20150601065058 0
cfnetwork 1 48380 20150624193352 0
crawl 1 16930 20150627173425 0
robot 1 16930 20150627135844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 553 24827996 0 0
eot 22 1196253 0 0
png 862 5124257 0 0
ttf 28 3028320 0 0
woff 121 7396076 0 0
tif 9 2160 0 0
html 777 6210375 0 0
js 599 26588101 0 0
jpg 2103 307242289 0 0
gif 43 64093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 711
winlong 48
winxp 177
winnt 25
winvista 1373
linux 26
win7 1992
macosx 736
winunknown 25
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 2
safari7.0 24
safari6.2.6 24
android 121
chrome43.0.2357.124 818
sonyericsson 24
chrome28.0.1500.94 72
chrome39.0.2171.95 24
chrome31.0.1650.63 4
chrome42.0.2311.111 48
chrome23.0.1271.95 4
opera9.80 69
safari8.0.6 24
chrome15.0.874.121 24
chrome33.0.0.0 24
msie8.0 28
chrome43.0.2357.81 895
chrome39.0.2171.65 24
chrome27.0.1453 24
chrome43.0.2357.93 279
safari8.0 144
msie9.0 48
chrome43.0.2357.92 23
Unknown 4
chrome10.0.648.127 1
chrome30.0.0.0 24
chrome39.0.2171.71 57
samsung 48
lg\- 24
firefox38.0 530
chrome32.0.1700.107 48
chrome43.0.2357.130 523
chrome36.0.1985.143 548
mozilla 361
chrome18.0.1025.142 24
chrome35.0.1916.153 48
safari5.0.4 6
firefox14.0.1 1
chrome40.0.2214.89 24
msie10.0 75
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20150625073014
Google_Analytics_Snippet_Validator 20150608151907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20150625073014
Google_Analytics_Snippet_Validator 20150608151907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 149
From1 0 0
From2 89 111
From3 36 36
From4 686 4821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 88 110
seznam 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://100dollars-seo.com/try.php 18 18
http://baza.callbackhunter.com/index.php 4 4
http://buttons-for-your-website.com 4 4
http://semaltmedia.com 2 2
http://60716086.videos-for-your-business.com 2 2
http://vk.com/away.php 2 2
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 2 2
http://buttons-for-website.com 1 1
http://success-seo.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
d%c5%99ev%c4%9bn%c3%a9+podlahy 3
dubov%c3%a1+podlaha 2
dubov%c3%a9+podlahy 1
d%c5%99ev%c4%9bn%c3%a9+plovouc%c3%ad+podlahy 1
podlaha+caesar 1
d%c5%99ev%c4%9bn%c3%a1+podlaha 1
penetrace+pod+d%c5%99ev%c4%9bnou+podlahu 1
d%c5%99ev%c4%9bn%c3%a9+podlahy+cena 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
podlahy 6
d%c5%99ev%c4%9bn%c3%a9 5
podlaha 4
dubov%c3%a1 2
penetrace 1
pod 1
podlahu 1
dubov%c3%a9 1
plovouc%c3%ad 1
caesar 1
d%c5%99ev%c4%9bnou 1
cena 1
d%c5%99ev%c4%9bn%c3%a1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 15 0
206 8 184393
500 4 2524
301 4 1296
404 142 43058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/sitemap.xml 2 -
/js/,data:b}).done(function(a){f=arguments,g.html(d 6 -
//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 6 -
/robots.txt 75 -
/js/)[this.options.html 6 -
/Objednat 1 -
/js/'+b+' 6 -
/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 6 -
/js/about:blank 6 -
/js/).children().detach().end()[this.options.html 6 -
/js/).html()||a.find( 6 -
/https://www.google.com/maps/embed 6 -
/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 6 -
//cdn.callbackhunter.com/widget/tracker.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
78.102.51.22 542 1168 32771830 20150629073032
78.46.116.95 57 57 959556 20150625120150
37.188.195.170 31 109 3461157 20150611161715
193.86.204.222 14 146 13928462 20150609210405
5.134.218.222 11 121 11607952 20150616182808
193.192.171.10 10 118 11556065 20150625131314
188.75.128.60 6 72 6955318 20150624003048
46.135.73.4 4 46 4591301 20150614164238
46.135.29.252 4 48 4633730 20150630165629
185.76.10.203 4 49 4694140 20150611230836
193.165.22.134 2 24 2312142 20150626170254
193.85.164.15 2 24 2321588 20150630113450
178.255.168.10 2 24 2321588 20150629183224
46.13.44.92 2 38 3150693 20150630135429
66.249.84.193 0 6 304200 
213.180.61.186 2 24 2321588 20150626134443
2.237.90.30 2 24 2368296 20150612211526
90.179.53.70 2 24 2321588 20150625172525
176.86.45.251 2 24 2368296 20150623174340
66.102.6.219 2 7 211807 20150609155619
180.191.119.20 2 24 2291721 20150621074217
187.126.190.54 2 24 1248874 20150614234159
80.250.14.169 2 24 2321588 20150627134728
37.188.195.8 1 23 2237166 20150608171722
80.250.27.220 2 24 2321588 20150628123502
46.13.52.184 2 24 2321588 20150620191751
201.14.49.30 2 24 1159126 20150620211337
191.176.99.40 2 24 2368296 20150620232038
78.45.212.2 2 24 2321588 20150627105121
27.106.75.220 1 18 622760 20150628125337
66.102.6.231 1 11 1076305 20150630185042
194.228.235.234 2 24 2321588 20150622141928
90.182.190.50 2 23 1475535 20150625113233
193.41.170.225 2 24 2321588 20150624115745
178.248.249.175 2 24 2321588 20150621195415
189.72.176.174 2 24 2368296 20150615230417
66.102.6.235 1 6 926245 20150630185044
88.100.158.125 2 24 2321588 20150626120039
90.181.106.154 2 24 2321588 20150617100958
90.181.30.191 2 24 2321588 20150629124614
90.177.135.3 0 1 48380 
66.102.6.227 1 8 326522 20150612092628
146.102.155.149 3 3 53651 20150611162907
66.102.8.221 1 8 433545 20150623173002
90.180.209.254 2 24 2321588 20150622155407
193.86.186.98 2 24 2321588 20150611172457
66.249.88.230 2 2 32492 20150608151907
46.13.157.50 2 24 2321588 20150630130813
94.230.152.133 2 24 2312142 20150617162045
119.94.71.125 1 15 534386 20150620151454
89.102.14.212 2 24 2321588 20150614151923
197.148.55.137 2 24 2362242 20150622102201
94.112.177.117 2 24 2321588 20150628212930
78.159.32.204 2 24 2321588 20150610130215
117.222.51.120 1 20 816097 20150619082425
95.252.10.47 2 24 2368296 20150630135151
195.39.18.191 2 24 2321588 20150629151603
77.48.113.255 2 24 2321588 20150630200229
66.102.8.226 0 6 795146 
93.74.4.191 2 24 16246 20150603165843
82.113.55.18 2 24 2321588 20150625201456
194.228.20.180 3 47 2321588 20150613183106
95.219.117.217 2 24 2368296 20150628030051
81.201.48.24 2 24 2321588 20150629151512
213.239.213.40 2 2 32492 20150604115615
193.86.188.38 2 24 2321588 20150629130714
46.135.73.1 2 24 2291936 20150626140159
200.155.119.7 1 1 16930 20150629005654
59.145.98.106 1 14 394380 20150626111315
37.48.49.92 2 24 2321588 20150625213804
46.135.48.251 2 24 1330258 20150619203715
46.217.34.207 2 24 2368296 20150611172010
69.58.178.57 1 1 16930 20150618184416
188.75.140.202 2 24 2312142 20150618160125
89.24.232.206 2 24 2321588 20150628141227
37.188.131.40 2 24 2312142 20150630122631
212.67.76.245 2 24 2321588 20150622110403
109.80.0.51 2 24 2312142 20150627210324
192.162.96.42 2 24 2321588 20150630095539
78.45.163.156 2 24 2321588 20150613145049
179.62.227.138 2 24 1376352 20150627063744
88.100.122.241 2 24 2312142 20150622163421
66.249.81.173 1 7 1051236 20150612182220
201.40.15.35 2 24 1471305 20150624021919
66.102.7.160 1 10 1176110 20150626113028
66.102.6.164 0 8 329750 
88.103.185.84 2 24 2321588 20150625201955
89.24.140.41 2 24 2321588 20150627191102
66.102.6.203 1 12 1785091 20150609152019
178.162.211.217 2 24 2321588 20150622142319
37.48.38.103 2 24 2321588 20150621172239
66.102.6.168 1 8 929217 20150616163139
37.188.194.2 2 24 2321588 20150617155000
94.113.138.11 2 24 2321588 20150627163340
46.135.17.236 2 24 2321588 20150616172921
66.102.7.146 0 7 852946 
91.139.12.154 2 24 2312142 20150625183951
189.68.111.246 2 24 2367612 20150608041926
95.173.214.218 2 24 2321588 20150611154807
82.99.163.195 3 28 2332269 20150612141640
109.81.211.28 3 25 2377594 20150621151924
66.102.7.153 1 7 292532 20150626113025
66.102.6.211 0 6 332186 
66.102.6.172 1 8 1053175 20150616163135
54.191.212.73 1 2 32669 20150603170117
62.201.18.68 2 24 2321588 20150626122112
188.134.212.100 2 24 2321588 20150629204243
194.228.20.179 2 24 2312142 20150628210330
37.48.44.30 2 24 2368296 20150622125450
66.249.81.181 0 4 168654 
78.102.25.16 2 24 2321588 20150626182355
213.226.248.111 2 24 2312142 20150611141241
66.249.88.231 1 6 317358 20150619103215
202.183.148.123 2 24 2148136 20150625093415
109.81.209.237 2 24 2321588 20150626140455
90.176.115.134 2 24 2321588 20150628154813
64.74.215.56 1 4 153050 20150625122725
46.23.60.130 2 24 2321588 20150626114040
37.48.37.39 2 24 2321588 20150625110120
46.135.3.20 2 24 2321588 20150613183020
193.165.109.130 2 24 2321588 20150629120711
186.193.177.31 2 24 2367612 20150607213822
201.146.131.46 2 24 2368296 20150618013053
85.70.135.49 2 24 2312142 20150627214314
194.44.166.24 3 69 6864768 20150601201701
93.144.166.124 2 24 2368296 20150616212801
89.102.224.115 2 24 2321588 20150621174020
62.168.14.134 3 25 2321588 20150629152847
66.249.84.199 0 6 845062 
85.207.17.238 2 24 2321588 20150627115825
46.135.80.255 4 48 2321588 20150619101552
194.228.150.211 4 48 2321588 20150611142416
187.21.213.43 2 24 2368296 20150616014526
66.102.8.231 1 10 1083451 20150623173004
46.135.64.22 3 25 2321588 20150621202810
94.112.121.52 2 24 2321588 20150620194028
187.1.175.146 2 24 2368296 20150622224829
80.95.248.181 2 24 2321588 20150613140801
88.102.143.134 2 24 2321588 20150620182223
82.117.130.27 2 24 2312142 20150621144020
64.74.215.162 1 4 153050 20150626100639
64.74.215.124 2 8 408873 20150625073014
109.80.239.206 2 24 2312142 20150629153247
66.249.81.177 1 13 1101698 20150612182220
66.249.84.187 1 11 1155396 20150612092631
89.176.112.73 2 24 2321588 20150613015430
31.30.37.61 2 24 2321588 20150624150023
93.153.6.131 2 24 2321588 20150628180224
46.135.76.20 2 24 2321588 20150629124825
94.113.119.164 2 24 2321588 20150630203337
194.228.13.92 2 24 2321588 20150627204749
66.249.88.221 0 9 453830 
95.254.98.151 2 24 2367612 20150608105553
66.249.88.226 1 9 1550400 20150619103213
80.188.88.211 2 24 2321588 20150625204652
86.49.120.6 2 24 2321588 20150624125751
88.103.6.187 2 24 2321588 20150628215413
79.32.214.146 2 24 2368302 20150608210431
88.101.134.214 2 24 2321588 20150621185859
115.133.86.130 2 24 2323924 20150614191011
82.99.161.122 2 24 2321588 20150630100026
80.188.34.242 2 24 2368296 20150625225222
84.42.196.214 2 24 2321588 20150611170249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150601 3 69 6864768 1
20150603 4 27 65161 3
20150604 3 25 2337150 2
20150605 218 281 3678273 4
20150606 2 2 32492 2
20150607 3 25 2383858 2
20150608 31 273 21079198 12
20150609 35 163 10344130 9
20150610 7 29 2406238 6
20150611 173 545 28472771 16
20150612 43 246 14710614 13
20150613 15 147 11658730 9
20150614 20 107 8357753 8
20150615 11 77 7079192 8
20150616 84 256 12732669 10
20150617 13 123 11649284 8
20150618 12 96 9287584 8
20150619 14 143 9144979 9
20150620 16 140 11094292 11
20150621 20 196 18623257 10
20150622 33 269 22091331 13
20150623 37 126 7316399 7
20150624 17 171 15442177 10
20150625 28 298 27403791 15
20150626 24 280 25993925 14
20150627 18 216 19930164 9
20150628 19 234 21544868 10
20150629 32 275 23560483 12
20150630 22 278 26394389 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
0s-30s 231
2mn-5mn 5
30s-2mn 4
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/webmail/ 510 2227947 5 12
/ 256 3980394 241 90
/font-awesome/fonts/fontawesome-webfont.woff 121 7396076 4 104
/font-awesome/fonts/fontawesome-webfont.ttf 28 3028320 0 28
/font-awesome/fonts/fontawesome-webfont.eot 21 1176126 3 18
/webmail/skins/larry/watermark.html 11 2034 0 0
/webmail/program/resources/blank.tif 9 2160 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
