AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.podlahy-caesar.cz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2661                
POS_VISITOR 8351                
POS_DAY 9227                
POS_DOMAIN 3302                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 9409                
POS_SIDER 9566                
POS_FILETYPES 4354                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4682                
POS_SCREENSIZE 4859                
POS_UNKNOWNREFERER 4933                
POS_UNKNOWNREFERERBROWSER 5020                
POS_ORIGIN 5102                
POS_SEREFERRALS 5237                
POS_PAGEREFS 5392                
POS_SEARCHWORDS 5666                
POS_KEYWORDS 5818                
POS_MISC 2325                
POS_ERRORS 5877                
POS_CLUSTER 3388                
POS_SIDER_404 5976                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150905124819 127 27338 9209218129993
FirstTime 0
LastTime 20150905034256
LastUpdate 20150905130108 3 0 3 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 24 2286860 7 10 68026
1 0 0 0 4 18 724192
2 0 0 0 9 88 7243631
3 4 48 4179227 0 18 794768
4 4 48 4517566 2 33 2522851
5 0 0 0 3 43 3058319
6 0 0 0 1 20 872039
7 0 0 0 1 3 21681
8 0 0 0 1 2 17152
9 2 24 2240152 4 24 905761
10 0 0 0 1 1 16861
11 2 24 2240152 2 20 650694
12 0 0 0 3 5 50878
13 2 24 2286860 1 2 17156
14 3 33 2532509 0 1 0
15 4 48 4527012 1 4 582
16 0 0 0 14 14 4748
17 0 0 0 0 0 0
18 0 0 0 2 3 17152
19 1 2 0 3 5 43428
20 8 96 9007316 1 4 26276
21 1 13 196256 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 33 384 34013910
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 205 14478961 20150905110814 0
googlebot 63 2182550 20150905124819 0
seznambot 10 333589 20150902115535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 51 2282908 0 0
eot 1 56006 0 0
png 65 354119 0 0
ttf 6 672960 0 0
woff 8 523616 0 0
html 18 286637 0 0
js 51 2249651 0 0
jpg 184 27588013 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 96
winvista 50
win7 238
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
iphone 24
safari8.0 24
chrome36.0.1985.143 85
mozilla 24
chrome44.0.2403.157 146
chrome35.0.1916.153 33
chrome32.0.1700.107 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 3 3
From3 13 13
From4 15 366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://success-seo.com/try.php 7 7
http://vk.com/away.php 4 4
http://m.vk.com/away.php 1 1
http://buttons-for-website.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 52552
404 27 8543
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/files/filebox/File/fileUpload.Html 1 http://podlahy-caesar.cz/files/filebox/File/fileUpload.Html
/robots.txt 13 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/fckeditor/editor/filemanager/connectors/uploadtest.html
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/core_main/editor/editor/filemanager/connectors/uploadtest.html
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://podlahy-caesar.cz/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://podlahy-caesar.cz/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
82.193.98.232 4 48 4480304 20150903201217
78.102.51.22 3 26 2240152 20150904093606
94.74.194.219 2 24 2240152 20150901115156
78.159.32.204 2 24 2240152 20150903144025
178.17.8.238 2 24 2240152 20150903150413
177.179.164.153 2 24 2286860 20150902201514
85.138.93.139 2 24 2286860 20150902043651
191.247.228.48 2 24 2286860 20150902005147
187.0.52.92 2 24 2286860 20150902133135
77.47.198.110 2 24 2240152 20150901205513
64.233.172.196 1 13 1699006 20150902044157
120.89.117.208 1 9 292357 20150901145903
187.44.110.74 1 13 196256 20150904213811
64.233.172.204 0 4 220729 
64.233.172.212 1 7 310971 20150902044159
66.102.8.226 1 7 432990 20150905033333
66.102.8.231 0 7 903168 
201.145.186.199 2 24 1939075 20150905034256
78.210.188.203 2 24 2286860 20150903150629
66.102.8.221 1 10 903994 20150905033331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20150901 6 59 4772661 4
20150902 10 120 11378146 6
20150903 10 120 11247468 4
20150904 3 37 2436408 2
20150905 4 48 4179227 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 18 286637 17 5
/font-awesome/fonts/fontawesome-webfont.woff 8 523616 1 7
/font-awesome/fonts/fontawesome-webfont.ttf 6 672960 0 6
/font-awesome/fonts/fontawesome-webfont.eot 1 56006 1 1
END_SIDER
